        APIKEY= "your API Key"
        AUTHDOMAIN= "your Auth Domain key"
        DATABASEURL= " your Database URL"
        PROJECTID= "your project Id"
        STORAGEBUCKET= "your storage bucket key"
        MESSAGINGSENDERID= " messanging Id"